{
  "ConnectionStrings": {
    "dbBookLibrary": "Server=NGOCPHAM; Database=dbBookLibrary; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
